module.exports = {
  base: '"{path}" is invalid',
  boolean: '"{path}" must be a boolean',
  buffer: '"{path}" must be a buffer',
  date: '{path} must be a date',
  'date.max': '"{path}" must be less than or equal to {max}',
  'date.min': '"{path}" must be greater than or equal to {min}',
  enum: '"{path}" is invalid',
  maxlength: '"{path}" length must be less than or equal to {maxlength} characters long',
  minlength: '"{path}" length must be at least {minlength} characters long',
  map: '"{path}" must be a Map',
  number: '"{path}" must be a number',
  'number.max': '"{path}" must be greater than or equal to {max}',
  'number.min': '"{path}" must be less than or equal to {min}',
  objectId: '"{path}" must be a objectId',
  regexp: '"{path}" format is invalid',
  required: '"{path}" is required',
  string: '"{path}" must be a string',
  validate: '"{path}" is invalid',
  unique: '"{path}" is already exists',
};
